<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gTs-vR-Yqu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="LgB-gV-VEH"/>
                        <segue destination="JBa-bQ-tyH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4Dd-W6-UFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="327"/>
        </scene>
        <!--ChannalVC-->
        <scene sceneID="gMn-Lk-Izp">
            <objects>
                <viewController id="gTs-vR-Yqu" customClass="ChannalVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vP-0t-43l" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyb-MI-YiG">
                                <rect key="frame" x="20" y="68" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOz-2f-ffA">
                                <rect key="frame" x="20" y="111" width="72" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JY-mc-0jT">
                                <rect key="frame" x="312" y="110" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-cc-mkW">
                                <rect key="frame" x="20" y="787" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8rs-xz-R1F"/>
                                    <constraint firstAttribute="width" constant="75" id="9pv-oQ-Fah"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-N6-kbK">
                                <rect key="frame" x="0.0" y="152" width="414" height="615"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="Ply-hN-1U4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ply-hN-1U4" id="xaZ-bH-r1G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-qz-PXd">
                                                    <rect key="frame" x="40" y="15" width="83" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cqC-qz-PXd" firstAttribute="centerY" secondItem="xaZ-bH-r1G" secondAttribute="centerY" id="dHp-c9-Lxt"/>
                                                <constraint firstItem="cqC-qz-PXd" firstAttribute="leading" secondItem="xaZ-bH-r1G" secondAttribute="leadingMargin" constant="20" id="ufH-Yx-2t0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-py-ymC">
                                <rect key="frame" x="125" y="808" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtnPressed:" destination="gTs-vR-Yqu" eventType="touchUpInside" id="4hK-0R-HuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sDf-py-ymC" firstAttribute="leading" secondItem="aYf-cc-mkW" secondAttribute="trailing" constant="30" id="BWh-Im-se4"/>
                            <constraint firstItem="bGI-N6-kbK" firstAttribute="leading" secondItem="MVg-T9-efE" secondAttribute="leading" id="Ba0-fd-UJ4"/>
                            <constraint firstItem="aYf-cc-mkW" firstAttribute="bottom" secondItem="MVg-T9-efE" secondAttribute="bottom" id="FiB-Rh-DIC"/>
                            <constraint firstItem="1JY-mc-0jT" firstAttribute="centerY" secondItem="LOz-2f-ffA" secondAttribute="centerY" id="Iz6-Y5-kLm"/>
                            <constraint firstItem="LOz-2f-ffA" firstAttribute="leading" secondItem="MVg-T9-efE" secondAttribute="leading" constant="20" id="JPL-zo-5D2"/>
                            <constraint firstItem="Kyb-MI-YiG" firstAttribute="top" secondItem="MVg-T9-efE" secondAttribute="top" constant="24" id="N6K-pO-9eM"/>
                            <constraint firstItem="bGI-N6-kbK" firstAttribute="trailing" secondItem="MVg-T9-efE" secondAttribute="trailing" id="Zb7-Io-1kx"/>
                            <constraint firstItem="Kyb-MI-YiG" firstAttribute="leading" secondItem="MVg-T9-efE" secondAttribute="leading" constant="20" id="dYT-5W-uhO"/>
                            <constraint firstItem="aYf-cc-mkW" firstAttribute="top" secondItem="bGI-N6-kbK" secondAttribute="bottom" constant="20" id="dyf-V5-L1w"/>
                            <constraint firstItem="MVg-T9-efE" firstAttribute="trailing" secondItem="1JY-mc-0jT" secondAttribute="trailing" constant="80" id="h39-gS-VO6"/>
                            <constraint firstItem="sDf-py-ymC" firstAttribute="centerY" secondItem="aYf-cc-mkW" secondAttribute="centerY" id="mAC-0y-k2Z"/>
                            <constraint firstItem="bGI-N6-kbK" firstAttribute="top" secondItem="1JY-mc-0jT" secondAttribute="bottom" constant="20" id="o2R-Va-rBO"/>
                            <constraint firstItem="aYf-cc-mkW" firstAttribute="leading" secondItem="MVg-T9-efE" secondAttribute="leading" constant="20" id="ppV-0j-ttb"/>
                            <constraint firstItem="LOz-2f-ffA" firstAttribute="top" secondItem="Kyb-MI-YiG" secondAttribute="bottom" constant="20" id="uhV-Da-YyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MVg-T9-efE"/>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="sDf-py-ymC" id="wiF-Bb-sDe"/>
                        <segue destination="JeG-yH-xns" kind="presentation" identifier="Login" modalPresentationStyle="fullScreen" id="NYD-Su-ZYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWf-ed-3tb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="-114.50892857142857"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="U3g-Tt-dl6">
            <objects>
                <viewController id="JeG-yH-xns" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7w-Sd-nCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-hV-plv">
                                <rect key="frame" x="116.5" y="104" width="181.5" height="91"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-V0-01U">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="pzX-LA-Qf3"/>
                                            <constraint firstAttribute="height" constant="91" id="yE5-G7-2wi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-A0-M1c">
                                        <rect key="frame" x="119" y="34" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.23201656085616437" blue="0.82713505993150682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-LC-bJt">
                                <rect key="frame" x="366" y="52" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="CloseBtn:" destination="JeG-yH-xns" eventType="touchUpInside" id="WVj-AR-yY6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-KL-jxR">
                                <rect key="frame" x="82" y="235" width="250" height="90.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2LN-Vm-Q0l">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OCH-qb-EJs"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-RT-BSX">
                                        <rect key="frame" x="0.0" y="36.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LWg-qn-gmd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-Tn-ycq">
                                        <rect key="frame" x="0.0" y="53.5" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gj3-Sp-GFX"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-2S-gNO">
                                        <rect key="frame" x="0.0" y="88.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9KF-jP-MLM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jen-vv-Nks">
                                <rect key="frame" x="82" y="415.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DJb-ca-Ujj"/>
                                    <constraint firstAttribute="width" constant="250" id="eey-Of-RR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Don't have an account?Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccountBTNPressed:" destination="JeG-yH-xns" eventType="touchUpInside" id="ztn-Yg-BnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L7-0N-H4e">
                                <rect key="frame" x="82" y="365.5" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eli-Tt-NzV"/>
                                    <constraint firstAttribute="width" constant="250" id="Xe9-kY-siS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NY3-KL-jxR" firstAttribute="centerX" secondItem="m7w-Sd-nCX" secondAttribute="centerX" id="6VI-LZ-t2I"/>
                            <constraint firstItem="NY3-KL-jxR" firstAttribute="top" secondItem="qUu-hV-plv" secondAttribute="bottom" constant="40" id="8yU-d7-tAG"/>
                            <constraint firstItem="CPh-LC-bJt" firstAttribute="top" secondItem="b94-3y-0Eb" secondAttribute="top" constant="8" id="A9C-sk-Psy"/>
                            <constraint firstItem="jen-vv-Nks" firstAttribute="top" secondItem="8L7-0N-H4e" secondAttribute="bottom" id="S4S-MU-ALd"/>
                            <constraint firstItem="qUu-hV-plv" firstAttribute="top" secondItem="b94-3y-0Eb" secondAttribute="top" constant="60" id="bxN-aU-IxD"/>
                            <constraint firstItem="qUu-hV-plv" firstAttribute="centerX" secondItem="m7w-Sd-nCX" secondAttribute="centerX" id="dIt-nZ-hZz"/>
                            <constraint firstItem="8L7-0N-H4e" firstAttribute="centerX" secondItem="m7w-Sd-nCX" secondAttribute="centerX" id="f9x-99-HVA"/>
                            <constraint firstItem="b94-3y-0Eb" firstAttribute="trailing" secondItem="CPh-LC-bJt" secondAttribute="trailing" constant="20" id="iUl-W2-W9e"/>
                            <constraint firstItem="jen-vv-Nks" firstAttribute="centerX" secondItem="m7w-Sd-nCX" secondAttribute="centerX" id="pe7-N4-whm"/>
                            <constraint firstItem="8L7-0N-H4e" firstAttribute="top" secondItem="NY3-KL-jxR" secondAttribute="bottom" constant="40" id="wBk-kI-86O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b94-3y-0Eb"/>
                    </view>
                    <navigationItem key="navigationItem" id="EH1-lP-7ch"/>
                    <connections>
                        <segue destination="VlE-bJ-hNV" kind="presentation" identifier="CreateAccount" modalPresentationStyle="fullScreen" id="GE6-gi-gS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMl-pr-ahY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="-114.50892857142857"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="dkp-1J-BhS">
            <objects>
                <viewController id="VlE-bJ-hNV" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hz7-gi-nzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGL-Dx-4XL">
                                <rect key="frame" x="123.5" y="84" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.2320165609" blue="0.82713505990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EB4-OI-Fal">
                                <rect key="frame" x="82" y="147" width="250" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-qJ-nl1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hIY-hf-zdk"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-Y6-cnn">
                                        <rect key="frame" x="0.0" y="36.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="sGz-QZ-snR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-Ee-XWx">
                                        <rect key="frame" x="0.0" y="53.5" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OOA-FH-o6v"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0S-mx-pTi">
                                        <rect key="frame" x="0.0" y="90" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Frp-F9-cOy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-El-yh6">
                                        <rect key="frame" x="0.0" y="107" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eDl-Ga-H0P"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-tU-tCq">
                                        <rect key="frame" x="0.0" y="142" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="y6G-tJ-NFL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxt-UL-NE2">
                                <rect key="frame" x="164" y="331" width="86" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="sQr-Hk-vzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccountBTNPressed:" destination="JeG-yH-xns" eventType="touchUpInside" id="2oq-vC-TTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-3s-Cfu">
                                <rect key="frame" x="82" y="535" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RXN-no-ZwH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TAQ-OZ-jI7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="hwG-Ox-vPh"/>
                                    <constraint firstAttribute="width" constant="250" id="uuN-pT-kDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-G6-UpA">
                                <rect key="frame" x="157" y="331" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3u1-rI-343"/>
                                    <constraint firstAttribute="height" constant="100" id="ZK6-Rz-Ha0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXu-YZ-1r4">
                                <rect key="frame" x="81.5" y="465" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XIz-AW-F8v"/>
                                    <constraint firstAttribute="width" constant="251" id="aoT-sF-fgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccountBTNPressed:" destination="JeG-yH-xns" eventType="touchUpInside" id="OqV-Y5-Glq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbj-eM-jF4">
                                <rect key="frame" x="366" y="44" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtn:" destination="VlE-bJ-hNV" eventType="touchUpInside" id="pGv-I4-0u7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EXu-YZ-1r4" firstAttribute="top" secondItem="Wxt-UL-NE2" secondAttribute="bottom" constant="4" id="D8V-uY-gKw"/>
                            <constraint firstItem="EB4-OI-Fal" firstAttribute="centerX" secondItem="hz7-gi-nzz" secondAttribute="centerX" id="EI5-A8-z3b"/>
                            <constraint firstItem="a7w-5D-rFV" firstAttribute="trailing" secondItem="Nbj-eM-jF4" secondAttribute="trailing" constant="20" id="NqU-ho-f4h"/>
                            <constraint firstItem="nGL-Dx-4XL" firstAttribute="top" secondItem="a7w-5D-rFV" secondAttribute="top" constant="40" id="PH0-P9-yOK"/>
                            <constraint firstItem="Wxt-UL-NE2" firstAttribute="centerX" secondItem="hz7-gi-nzz" secondAttribute="centerX" id="T7J-Gz-fzS"/>
                            <constraint firstItem="Nbj-eM-jF4" firstAttribute="top" secondItem="a7w-5D-rFV" secondAttribute="top" id="TyL-bA-NGP"/>
                            <constraint firstItem="ffo-3s-Cfu" firstAttribute="centerX" secondItem="hz7-gi-nzz" secondAttribute="centerX" id="h01-VK-I3r"/>
                            <constraint firstItem="EXu-YZ-1r4" firstAttribute="centerX" secondItem="hz7-gi-nzz" secondAttribute="centerX" id="hmj-h7-492"/>
                            <constraint firstItem="EB4-OI-Fal" firstAttribute="top" secondItem="nGL-Dx-4XL" secondAttribute="bottom" constant="40" id="iLp-hm-9WI"/>
                            <constraint firstItem="Wxt-UL-NE2" firstAttribute="top" secondItem="6xA-G6-UpA" secondAttribute="top" id="pA5-oK-5wL"/>
                            <constraint firstItem="Wxt-UL-NE2" firstAttribute="width" secondItem="6xA-G6-UpA" secondAttribute="width" multiplier="0.86" id="pnn-Uv-nyW"/>
                            <constraint firstItem="ffo-3s-Cfu" firstAttribute="top" secondItem="EXu-YZ-1r4" secondAttribute="bottom" constant="40" id="rCI-Js-Ks0"/>
                            <constraint firstItem="6xA-G6-UpA" firstAttribute="top" secondItem="EB4-OI-Fal" secondAttribute="bottom" constant="40" id="rto-0c-Akl"/>
                            <constraint firstItem="6xA-G6-UpA" firstAttribute="centerX" secondItem="hz7-gi-nzz" secondAttribute="centerX" id="xkl-2g-wjK"/>
                            <constraint firstItem="nGL-Dx-4XL" firstAttribute="centerX" secondItem="hz7-gi-nzz" secondAttribute="centerX" id="zq9-qM-I6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7w-5D-rFV"/>
                    </view>
                    <navigationItem key="navigationItem" id="naH-aB-Ic3"/>
                    <connections>
                        <segue destination="EEz-TB-d19" kind="unwind" identifier="UnwindSegue" unwindAction="PrepereForUnwindWithSegue:" id="39W-od-0RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF5-o1-Zpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EEz-TB-d19" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="-115.17857142857142"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="g20-02-yU4">
            <objects>
                <viewController id="JBa-bQ-tyH" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIE-mN-Zmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5z-bQ-Pr4">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFI-im-DoO">
                                        <rect key="frame" x="12" y="51" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="arq-7K-61V"/>
                                            <constraint firstAttribute="width" constant="24" id="kqm-1n-DH9"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaG-xj-Cgw">
                                        <rect key="frame" x="181" y="49.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NaG-xj-Cgw" firstAttribute="centerY" secondItem="qFI-im-DoO" secondAttribute="centerY" id="49Z-cs-INI"/>
                                    <constraint firstAttribute="height" constant="77" id="Ced-NH-Szh"/>
                                    <constraint firstItem="NaG-xj-Cgw" firstAttribute="centerX" secondItem="V5z-bQ-Pr4" secondAttribute="centerX" id="axq-Jk-9II"/>
                                    <constraint firstAttribute="bottom" secondItem="qFI-im-DoO" secondAttribute="bottom" constant="8" id="iV4-gU-SgE"/>
                                    <constraint firstItem="qFI-im-DoO" firstAttribute="leading" secondItem="V5z-bQ-Pr4" secondAttribute="leading" constant="12" id="uYB-Tr-VgD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V5z-bQ-Pr4" firstAttribute="top" secondItem="1CM-27-GSz" secondAttribute="top" id="7Sw-PF-5GC"/>
                            <constraint firstItem="V5z-bQ-Pr4" firstAttribute="leading" secondItem="1CM-27-GSz" secondAttribute="leading" id="oia-hJ-86s"/>
                            <constraint firstItem="V5z-bQ-Pr4" firstAttribute="trailing" secondItem="1CM-27-GSz" secondAttribute="trailing" id="syR-vq-hln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1CM-27-GSz"/>
                    </view>
                    <connections>
                        <outlet property="menubtn" destination="qFI-im-DoO" id="hV0-xB-9xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb9-Qw-xV4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="585.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
